
.grid{
    height: 100%;
    background: #D6F3EF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width:100%;


}
.logo-wrapper{
    height: 50%;
    width:auto;
    position: relative;
    top:10%;
    text-align: center;
    img{
        height:100%;
    }
}
.input-wrapper{
    position: relative;
    padding:20px;
    width:100%;
    top:-5%;

}

